#### SCENARIO NAME - CENÁRIO BASELINE USADO PRA TUDO ####
#Scenario.name = Baseline-%%Scenario.endTime%%

#### SCENARIO NAME - CENÁRIOS RELATIVOS AO TRACE 02-12 ####
Scenario.name = Trace-02-12-%%Scenario.endTime%%
#Scenario.name = Trace-02-12-Virtual_1-%%Scenario.endTime%%
#Scenario.name = Trace-02-12-Virtual_2-%%Scenario.endTime%%

Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.nrofHostGroups = 1
Scenario.endTime = 20000.0
Group.movementModel = ExternalPathMovement
#--------------------------------------------------------------------------------------------------
#### NRO_HOSTS + TRACE_FILES - CENÁRIO BASELINE USADO PRA TUDO ####
#Group.nrofHosts = 1160
#Group.traceFile = traces/Baseline-Path_File.txt
#Group.activeFile = traces/Baseline-Active_File.txt
#--------------------------------------------------------------------------------------------------
#### NRO_HOSTS + TRACE_FILES - CENÁRIO TRACE-02-12 / VIRTUAL_TRACE_1 / VIRTUAL_TRACE_2 ####
Group.nrofHosts = 382

Group.traceFile = traces/Trace-02-12-Path_File.txt
Group.activeFile = traces/Trace-02-12-Active_File.txt

#Group.traceFile = traces/Trace-02-12-Virtual_1-Path_File.txt
#Group.activeFile = traces/Trace-02-12-Virtual_1-Active_File.txt

#Group.traceFile = traces/Trace-02-12-Virtual_2-Path_File.txt
#Group.activeFile = traces/Trace-02-12-Virtual_2-Active_File.txt
#--------------------------------------------------------------------------------------------------
#Group.router = TVSPRouter
Group.router = ConnectionsOnlyRouter
#Group.router = FirstContactRouter_CUSTOM
#Group.router = EpidemicRouter_CUSTOM
#Group.router = SprayAndWaitRouter_CUSTOM

highspeedInterface.type = SimpleBroadcastInterface
#highspeedInterface.transmitSpeed = 0.0625M
highspeedInterface.transmitSpeed = 1000M
highspeedInterface.transmitRange = 250
Group.bufferSize = 2G
Group.waitTime = 0, 50
Group.nrofInterfaces = 1
Group.interface1 = highspeedInterface
Group.msgTtl = 300
Group.groupID = n
Events.nrof = 1
#Events1.class = MessageEventGenerator
Events1.class = ExternalEventGenerator
Events1.filePath = tvg/ExternalMessageEvent.txt
Events1.interval = 25,60
Events1.size = 0.0128M
Events1.hosts = 0,1159
Events1.prefix = M
Events1.hosts = 30,31
#Events1.hosts = 0,1159
Events1.tohosts = 113,114

## Default settings for some routers settings
ProphetRouter.secondsInTimeUnit = 30
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

MovementModel.rngSeed = 1
MovementModel.worldSize = 200000,200000
MovementModel.warmup = 1000

MapBasedMovement.nrofMapFiles = 0
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = reports/
Report.granularity = 60
Report.report1 = EventLogReport
#Report.report2 = ContactsDuringAnICTReport
#Report.report3 = ContactsPerHourReport
#Report.report4 = ContactTimesReport
#Report.report5 = ContactsPerHourReport
#Report.report6 = CreatedMessagesReport
#Report.report7 = DeliveredMessagesReport
#Report.report8 = DistanceDelayReport
#Report.report9 = EncountersVSUniqueEncountersReport
#Report.report10 = InterContactTimesReport
#Report.report11 = MessageDelayReport
#Report.report12 = MessageDeliveryReport
#Report.report13 = MessageLocationReport
#Report.report14 = MessageReport
#Report.report15 = MessageStatsReport
#Report.report16 = TotalContactTimeReport
#Report.report17 = TotalEncountersReport
#Report.report18 = UniqueEncountersReport

Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true
GUI.UnderlayImage.fileName = data/mapa_BAW.png
GUI.UnderlayImage.offset = -10, -15
GUI.UnderlayImage.scale = 24.8
GUI.UnderlayImage.rotate = 0
GUI.EventLogPanel.nrofEvents = 1000