package tvsp;


network graph_26_00 {
	parameters:
		string sourceNodeLabel = default("Input (Between quotation marks) the node you wish to be the source.");
		string destinationNodeLabel = default("Input (Between quotation marks) the node you wish to be the destination.");


	submodules:
		node_10: Node {
			parameters:
				nodeLabel = "node_10";
				@display("p=209,144");
		}

		node_150: Node {
			parameters:
				nodeLabel = "node_150";
				@display("p=196,126");
		}

		node_24: Node {
			parameters:
				nodeLabel = "node_24";
				@display("p=104,186");
		}

		node_31: Node {
			parameters:
				nodeLabel = "node_31";
				@display("p=333,158");
		}

		node_38: Node {
			parameters:
				nodeLabel = "node_38";
				@display("p=133,118");
		}

		node_45: Node {
			parameters:
				nodeLabel = "node_45";
				@display("p=55,203");
		}

		node_52: Node {
			parameters:
				nodeLabel = "node_52";
				@display("p=228,178");
		}

		node_59: Node {
			parameters:
				nodeLabel = "node_59";
				@display("p=254,119");
		}

		node_66: Node {
			parameters:
				nodeLabel = "node_66";
				@display("p=254,197");
		}

		node_73: Node {
			parameters:
				nodeLabel = "node_73";
				@display("p=161,249");
		}

		node_80: Node {
			parameters:
				nodeLabel = "node_80";
				@display("p=61,168");
		}

		node_87: Node {
			parameters:
				nodeLabel = "node_87";
				@display("p=225,75");
		}

		node_94: Node {
			parameters:
				nodeLabel = "node_94";
				@display("p=103,178");
		}

		node_101: Node {
			parameters:
				nodeLabel = "node_101";
				@display("p=188,222");
		}

		node_108: Node {
			parameters:
				nodeLabel = "node_108";
				@display("p=282,170");
		}

		node_115: Node {
			parameters:
				nodeLabel = "node_115";
				@display("p=239,86");
		}

		node_122: Node {
			parameters:
				nodeLabel = "node_122";
				@display("p=83,257");
		}

		node_129: Node {
			parameters:
				nodeLabel = "node_129";
				@display("p=384,135");
		}

		node_136: Node {
			parameters:
				nodeLabel = "node_136";
				@display("p=295,42");
		}

		node_143: Node {
			parameters:
				nodeLabel = "node_143";
				@display("p=263,129");
		}

		node_157: Node {
			parameters:
				nodeLabel = "node_157";
				@display("p=278,157");
		}

		node_164: Node {
			parameters:
				nodeLabel = "node_164";
				@display("p=142,143");
		}

		node_171: Node {
			parameters:
				nodeLabel = "node_171";
				@display("p=259,199");
		}

		node_178: Node {
			parameters:
				nodeLabel = "node_178";
				@display("p=47,194");
		}

		node_185: Node {
			parameters:
				nodeLabel = "node_185";
				@display("p=191,91");
		}


	connections:
		node_150.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_150.gate++;
		node_24.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_136.gate++;
		node_31.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_31.gate++;
		node_129.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_129.gate++;
		node_31.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_31.gate++;
		node_38.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_38.gate++;
		node_122.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_122.gate++;
		node_38.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_38.gate++;
		node_45.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_45.gate++;
		node_115.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_115.gate++;
		node_45.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_45.gate++;
		node_52.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_52.gate++;
		node_108.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_108.gate++;
		node_52.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_52.gate++;
		node_59.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_59.gate++;
		node_66.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_66.gate++;
		node_73.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_73.gate++;
		node_80.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_80.gate++;
		node_87.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_87.gate++;
		node_94.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_94.gate++;
		node_101.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_108.gate++;
		node_52.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_52.gate++;
		node_108.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_108.gate++;
		node_115.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_115.gate++;
		node_45.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_45.gate++;
		node_115.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_115.gate++;
		node_122.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_122.gate++;
		node_38.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_38.gate++;
		node_122.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_122.gate++;
		node_129.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_129.gate++;
		node_31.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_31.gate++;
		node_129.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_136.gate++;
		node_24.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_136.gate++;
		node_143.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_143.gate++;
		node_150.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_150.gate++;
		node_143.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_143.gate++;
		node_157.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_157.gate++;
		node_164.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_164.gate++;
		node_171.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_171.gate++;
		node_178.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_178.gate++;
		node_185.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_185.gate++;
}