package tvsp;


network graph_12_00 {
	parameters:
		string sourceNodeLabel = default("Input (Between quotation marks) the node you wish to be the source.");
		string destinationNodeLabel = default("Input (Between quotation marks) the node you wish to be the destination.");


	submodules:
		node_10: Node {
			parameters:
				nodeLabel = "node_10";
				@display("p=178,241");
		}

		node_17: Node {
			parameters:
				nodeLabel = "node_17";
				@display("p=228,69");
		}

		node_24: Node {
			parameters:
				nodeLabel = "node_24";
				@display("p=168,98");
		}

		node_31: Node {
			parameters:
				nodeLabel = "node_31";
				@display("p=370,145");
		}

		node_38: Node {
			parameters:
				nodeLabel = "node_38";
				@display("p=208,141");
		}

		node_45: Node {
			parameters:
				nodeLabel = "node_45";
				@display("p=68,232");
		}

		node_52: Node {
			parameters:
				nodeLabel = "node_52";
				@display("p=201,136");
		}

		node_59: Node {
			parameters:
				nodeLabel = "node_59";
				@display("p=274,150");
		}

		node_66: Node {
			parameters:
				nodeLabel = "node_66";
				@display("p=240,95");
		}

		node_73: Node {
			parameters:
				nodeLabel = "node_73";
				@display("p=49,198");
		}

		node_80: Node {
			parameters:
				nodeLabel = "node_80";
				@display("p=93,269");
		}


	connections:
		node_17.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_17.gate++;
		node_24.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_24.gate++;
		node_31.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_31.gate++;
		node_38.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_38.gate++;
		node_45.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_45.gate++;
		node_52.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_52.gate++;
		node_59.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_59.gate++;
		node_66.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_66.gate++;
		node_73.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_73.gate++;
		node_80.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_17.gate++;
		node_17.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_45.gate++;
		node_45.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_80.gate++;
}