package tvsp;


network graph_32_00 {
	parameters:
		string sourceNodeLabel = default("Input (Between quotation marks) the node you wish to be the source.");
		string destinationNodeLabel = default("Input (Between quotation marks) the node you wish to be the destination.");


	submodules:
		node_185: Node {
			parameters:
				nodeLabel = "node_185";
				@display("p=220,77");
		}

		node_150: Node {
			parameters:
				nodeLabel = "node_150";
				@display("p=230,189");
		}

		node_24: Node {
			parameters:
				nodeLabel = "node_24";
				@display("p=137,245");
		}

		node_199: Node {
			parameters:
				nodeLabel = "node_199";
				@display("p=416,119");
		}

		node_213: Node {
			parameters:
				nodeLabel = "node_213";
				@display("p=139,137");
		}

		node_192: Node {
			parameters:
				nodeLabel = "node_192";
				@display("p=186,236");
		}

		node_206: Node {
			parameters:
				nodeLabel = "node_206";
				@display("p=100,141");
		}

		node_59: Node {
			parameters:
				nodeLabel = "node_59";
				@display("p=283,172");
		}

		node_66: Node {
			parameters:
				nodeLabel = "node_66";
				@display("p=181,235");
		}

		node_73: Node {
			parameters:
				nodeLabel = "node_73";
				@display("p=235,211");
		}

		node_220: Node {
			parameters:
				nodeLabel = "node_220";
				@display("p=284,167");
		}

		node_87: Node {
			parameters:
				nodeLabel = "node_87";
				@display("p=267,143");
		}

		node_94: Node {
			parameters:
				nodeLabel = "node_94";
				@display("p=89,149");
		}

		node_101: Node {
			parameters:
				nodeLabel = "node_101";
				@display("p=147,252");
		}

		node_108: Node {
			parameters:
				nodeLabel = "node_108";
				@display("p=253,198");
		}

		node_115: Node {
			parameters:
				nodeLabel = "node_115";
				@display("p=242,98");
		}

		node_122: Node {
			parameters:
				nodeLabel = "node_122";
				@display("p=146,257");
		}

		node_129: Node {
			parameters:
				nodeLabel = "node_129";
				@display("p=309,169");
		}

		node_136: Node {
			parameters:
				nodeLabel = "node_136";
				@display("p=289,41");
		}

		node_143: Node {
			parameters:
				nodeLabel = "node_143";
				@display("p=235,80");
		}

		node_157: Node {
			parameters:
				nodeLabel = "node_157";
				@display("p=246,98");
		}

		node_164: Node {
			parameters:
				nodeLabel = "node_164";
				@display("p=179,206");
		}

		node_171: Node {
			parameters:
				nodeLabel = "node_171";
				@display("p=286,184");
		}

		node_178: Node {
			parameters:
				nodeLabel = "node_178";
				@display("p=75,244");
		}


	connections:
		node_150.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_150.gate++;
		node_178.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_178.gate++;
		node_136.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_136.gate++;
		node_199.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_199.gate++;
		node_129.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_129.gate++;
		node_199.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_199.gate++;
		node_171.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_171.gate++;
		node_122.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_122.gate++;
		node_213.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_213.gate++;
		node_178.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_178.gate++;
		node_192.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_115.gate++;
		node_192.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_192.gate++;
		node_164.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_164.gate++;
		node_108.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_108.gate++;
		node_206.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_206.gate++;
		node_171.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_171.gate++;
		node_199.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_199.gate++;
		node_157.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_157.gate++;
		node_101.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_59.gate++;
		node_164.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_164.gate++;
		node_192.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_192.gate++;
		node_150.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_150.gate++;
		node_192.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_192.gate++;
		node_150.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_150.gate++;
		node_94.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_66.gate++;
		node_157.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_157.gate++;
		node_185.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_185.gate++;
		node_143.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_143.gate++;
		node_185.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_185.gate++;
		node_66.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_143.gate++;
		node_87.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_73.gate++;
		node_150.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_150.gate++;
		node_178.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_178.gate++;
		node_136.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_136.gate++;
		node_178.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_178.gate++;
		node_73.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_73.gate++;
		node_136.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_136.gate++;
		node_220.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_220.gate++;
		node_143.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_143.gate++;
		node_171.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_171.gate++;
		node_129.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_129.gate++;
		node_220.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_220.gate++;
		node_129.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_129.gate++;
		node_73.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_87.gate++;
		node_136.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_136.gate++;
		node_164.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_164.gate++;
		node_122.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_122.gate++;
		node_171.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_171.gate++;
		node_87.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_87.gate++;
		node_178.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_178.gate++;
		node_122.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_122.gate++;
		node_66.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_94.gate++;
		node_129.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_129.gate++;
		node_157.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_157.gate++;
		node_115.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_115.gate++;
		node_164.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_164.gate++;
		node_94.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_94.gate++;
		node_171.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_171.gate++;
		node_94.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_94.gate++;
		node_115.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_115.gate++;
		node_59.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_101.gate++;
		node_122.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_122.gate++;
		node_150.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_150.gate++;
		node_108.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_157.gate++;
		node_101.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_101.gate++;
		node_164.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_164.gate++;
		node_101.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_108.gate++;
		node_206.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_206.gate++;
		node_108.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_108.gate++;
		node_115.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_115.gate++;
		node_143.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_143.gate++;
		node_101.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_101.gate++;
		node_150.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_150.gate++;
		node_108.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_157.gate++;
		node_108.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_108.gate++;
		node_101.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_101.gate++;
		node_192.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_115.gate++;
		node_108.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_108.gate++;
		node_136.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_136.gate++;
		node_94.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_94.gate++;
		node_143.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_143.gate++;
		node_115.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_115.gate++;
		node_150.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_150.gate++;
		node_115.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_115.gate++;
		node_94.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_94.gate++;
		node_213.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_213.gate++;
		node_122.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_122.gate++;
		node_101.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_101.gate++;
		node_129.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_129.gate++;
		node_87.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_87.gate++;
		node_136.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_136.gate++;
		node_122.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_122.gate++;
		node_143.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_143.gate++;
		node_122.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_122.gate++;
		node_87.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_87.gate++;
		node_199.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_199.gate++;
		node_129.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_129.gate++;
		node_94.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_94.gate++;
		node_122.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_122.gate++;
		node_220.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_220.gate++;
		node_129.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_136.gate++;
		node_129.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_129.gate++;
		node_24.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_136.gate++;
		node_87.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_87.gate++;
		node_115.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_115.gate++;
		node_73.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_73.gate++;
		node_122.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_122.gate++;
		node_136.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_136.gate++;
		node_129.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_136.gate++;
		node_73.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_73.gate++;
		node_66.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_143.gate++;
		node_220.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_220.gate++;
		node_108.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_108.gate++;
		node_66.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_66.gate++;
		node_115.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_115.gate++;
		node_143.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_143.gate++;
		node_122.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_122.gate++;
		node_143.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_143.gate++;
		node_59.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_59.gate++;
		node_157.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_157.gate++;
		node_66.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_94.gate++;
		node_206.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_206.gate++;
		node_101.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_101.gate++;
		node_157.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_157.gate++;
		node_108.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_157.gate++;
		node_206.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_206.gate++;
		node_164.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_164.gate++;
		node_59.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_59.gate++;
		node_87.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_87.gate++;
		node_24.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_24.gate++;
		node_94.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_94.gate++;
		node_164.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_164.gate++;
		node_101.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_101.gate++;
		node_164.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_164.gate++;
		node_192.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_192.gate++;
		node_171.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_171.gate++;
		node_206.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_206.gate++;
		node_24.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_24.gate++;
		node_213.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_213.gate++;
		node_87.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_87.gate++;
		node_171.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_171.gate++;
		node_94.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_94.gate++;
		node_171.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_171.gate++;
		node_213.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_213.gate++;
		node_178.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_178.gate++;
		node_24.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_24.gate++;
		node_73.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_73.gate++;
		node_199.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_199.gate++;
		node_220.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_220.gate++;
		node_178.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_178.gate++;
		node_87.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_87.gate++;
		node_178.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_178.gate++;
}