package tvsp;


network graph_34_00 {
	parameters:
		string sourceNodeLabel = default("Input (Between quotation marks) the node you wish to be the source.");
		string destinationNodeLabel = default("Input (Between quotation marks) the node you wish to be the destination.");


	submodules:
		node_185: Node {
			parameters:
				nodeLabel = "node_185";
				@display("p=222,72");
		}

		node_150: Node {
			parameters:
				nodeLabel = "node_150";
				@display("p=235,198");
		}

		node_24: Node {
			parameters:
				nodeLabel = "node_24";
				@display("p=139,249");
		}

		node_199: Node {
			parameters:
				nodeLabel = "node_199";
				@display("p=398,128");
		}

		node_213: Node {
			parameters:
				nodeLabel = "node_213";
				@display("p=146,150");
		}

		node_192: Node {
			parameters:
				nodeLabel = "node_192";
				@display("p=210,224");
		}

		node_206: Node {
			parameters:
				nodeLabel = "node_206";
				@display("p=111,134");
		}

		node_59: Node {
			parameters:
				nodeLabel = "node_59";
				@display("p=284,175");
		}

		node_66: Node {
			parameters:
				nodeLabel = "node_66";
				@display("p=156,248");
		}

		node_73: Node {
			parameters:
				nodeLabel = "node_73";
				@display("p=258,199");
		}

		node_220: Node {
			parameters:
				nodeLabel = "node_220";
				@display("p=278,156");
		}

		node_87: Node {
			parameters:
				nodeLabel = "node_87";
				@display("p=275,159");
		}

		node_94: Node {
			parameters:
				nodeLabel = "node_94";
				@display("p=99,142");
		}

		node_101: Node {
			parameters:
				nodeLabel = "node_101";
				@display("p=132,230");
		}

		node_108: Node {
			parameters:
				nodeLabel = "node_108";
				@display("p=229,210");
		}

		node_115: Node {
			parameters:
				nodeLabel = "node_115";
				@display("p=255,122");
		}

		node_122: Node {
			parameters:
				nodeLabel = "node_122";
				@display("p=171,244");
		}

		node_129: Node {
			parameters:
				nodeLabel = "node_129";
				@display("p=284,182");
		}

		node_136: Node {
			parameters:
				nodeLabel = "node_136";
				@display("p=264,52");
		}

		node_143: Node {
			parameters:
				nodeLabel = "node_143";
				@display("p=230,77");
		}

		node_157: Node {
			parameters:
				nodeLabel = "node_157";
				@display("p=238,85");
		}

		node_164: Node {
			parameters:
				nodeLabel = "node_164";
				@display("p=186,218");
		}

		node_171: Node {
			parameters:
				nodeLabel = "node_171";
				@display("p=287,183");
		}

		node_178: Node {
			parameters:
				nodeLabel = "node_178";
				@display("p=89,268");
		}


	connections:
		node_150.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_150.gate++;
		node_178.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_178.gate++;
		node_136.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_136.gate++;
		node_199.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_199.gate++;
		node_129.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_129.gate++;
		node_199.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_199.gate++;
		node_171.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_171.gate++;
		node_122.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_122.gate++;
		node_213.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_213.gate++;
		node_178.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_178.gate++;
		node_192.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_115.gate++;
		node_192.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_192.gate++;
		node_164.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_164.gate++;
		node_108.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_108.gate++;
		node_206.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_206.gate++;
		node_171.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_171.gate++;
		node_199.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_199.gate++;
		node_157.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_157.gate++;
		node_101.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_59.gate++;
		node_164.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_164.gate++;
		node_192.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_192.gate++;
		node_150.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_150.gate++;
		node_192.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_192.gate++;
		node_150.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_150.gate++;
		node_94.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_66.gate++;
		node_157.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_157.gate++;
		node_185.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_185.gate++;
		node_143.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_143.gate++;
		node_185.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_185.gate++;
		node_66.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_143.gate++;
		node_87.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_73.gate++;
		node_150.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_150.gate++;
		node_178.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_178.gate++;
		node_136.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_136.gate++;
		node_178.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_178.gate++;
		node_73.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_73.gate++;
		node_136.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_136.gate++;
		node_220.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_220.gate++;
		node_143.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_143.gate++;
		node_171.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_171.gate++;
		node_129.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_129.gate++;
		node_220.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_220.gate++;
		node_129.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_129.gate++;
		node_73.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_87.gate++;
		node_136.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_136.gate++;
		node_164.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_164.gate++;
		node_122.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_122.gate++;
		node_171.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_171.gate++;
		node_87.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_87.gate++;
		node_178.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_178.gate++;
		node_122.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_122.gate++;
		node_66.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_94.gate++;
		node_129.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_129.gate++;
		node_157.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_157.gate++;
		node_115.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_115.gate++;
		node_164.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_164.gate++;
		node_94.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_94.gate++;
		node_171.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_171.gate++;
		node_94.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_94.gate++;
		node_115.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_115.gate++;
		node_59.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_101.gate++;
		node_122.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_122.gate++;
		node_150.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_150.gate++;
		node_108.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_157.gate++;
		node_101.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_101.gate++;
		node_164.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_164.gate++;
		node_101.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_108.gate++;
		node_206.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_206.gate++;
		node_108.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_108.gate++;
		node_115.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_115.gate++;
		node_143.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_143.gate++;
		node_101.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_101.gate++;
		node_150.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_150.gate++;
		node_108.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_157.gate++;
		node_108.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_108.gate++;
		node_101.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_101.gate++;
		node_192.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_115.gate++;
		node_108.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_108.gate++;
		node_136.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_136.gate++;
		node_94.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_94.gate++;
		node_143.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_143.gate++;
		node_115.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_115.gate++;
		node_150.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_150.gate++;
		node_115.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_115.gate++;
		node_94.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_94.gate++;
		node_213.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_213.gate++;
		node_122.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_122.gate++;
		node_101.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_101.gate++;
		node_129.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_129.gate++;
		node_87.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_87.gate++;
		node_136.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_136.gate++;
		node_122.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_122.gate++;
		node_143.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_143.gate++;
		node_122.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_122.gate++;
		node_87.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_87.gate++;
		node_199.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_199.gate++;
		node_129.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_129.gate++;
		node_94.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_94.gate++;
		node_122.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_122.gate++;
		node_220.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_220.gate++;
		node_129.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_136.gate++;
		node_129.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_129.gate++;
		node_24.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_136.gate++;
		node_87.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_87.gate++;
		node_115.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_115.gate++;
		node_73.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_73.gate++;
		node_122.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_122.gate++;
		node_136.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_136.gate++;
		node_129.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_136.gate++;
		node_73.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_73.gate++;
		node_66.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_143.gate++;
		node_220.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_220.gate++;
		node_108.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_108.gate++;
		node_66.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_66.gate++;
		node_115.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_115.gate++;
		node_143.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_143.gate++;
		node_122.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_122.gate++;
		node_143.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_143.gate++;
		node_59.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_59.gate++;
		node_157.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_157.gate++;
		node_66.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_94.gate++;
		node_206.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_206.gate++;
		node_101.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_101.gate++;
		node_157.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_157.gate++;
		node_108.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_108.gate++;
		node_157.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_157.gate++;
		node_206.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_206.gate++;
		node_164.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_164.gate++;
		node_59.gate++ <--> node_199.gate++;
		node_199.gate++ <--> node_59.gate++;
		node_87.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_87.gate++;
		node_24.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_24.gate++;
		node_94.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_94.gate++;
		node_164.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_164.gate++;
		node_101.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_101.gate++;
		node_164.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_164.gate++;
		node_192.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_192.gate++;
		node_171.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_171.gate++;
		node_206.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_206.gate++;
		node_24.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_24.gate++;
		node_213.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_213.gate++;
		node_87.gate++ <--> node_206.gate++;
		node_206.gate++ <--> node_87.gate++;
		node_171.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_171.gate++;
		node_94.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_94.gate++;
		node_171.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_171.gate++;
		node_213.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_213.gate++;
		node_178.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_178.gate++;
		node_24.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_24.gate++;
		node_73.gate++ <--> node_213.gate++;
		node_213.gate++ <--> node_73.gate++;
		node_199.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_199.gate++;
		node_220.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_220.gate++;
		node_178.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_178.gate++;
		node_87.gate++ <--> node_220.gate++;
		node_220.gate++ <--> node_87.gate++;
		node_178.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_178.gate++;
}