package tvsp;


network graph_27_00 {
	parameters:
		string sourceNodeLabel = default("Input (Between quotation marks) the node you wish to be the source.");
		string destinationNodeLabel = default("Input (Between quotation marks) the node you wish to be the destination.");


	submodules:
		node_10: Node {
			parameters:
				nodeLabel = "node_10";
				@display("p=203,132");
		}

		node_150: Node {
			parameters:
				nodeLabel = "node_150";
				@display("p=201,136");
		}

		node_24: Node {
			parameters:
				nodeLabel = "node_24";
				@display("p=111,198");
		}

		node_31: Node {
			parameters:
				nodeLabel = "node_31";
				@display("p=321,164");
		}

		node_38: Node {
			parameters:
				nodeLabel = "node_38";
				@display("p=140,117");
		}

		node_192: Node {
			parameters:
				nodeLabel = "node_192";
				@display("p=155,252");
		}

		node_52: Node {
			parameters:
				nodeLabel = "node_52";
				@display("p=222,167");
		}

		node_59: Node {
			parameters:
				nodeLabel = "node_59";
				@display("p=260,131");
		}

		node_66: Node {
			parameters:
				nodeLabel = "node_66";
				@display("p=242,204");
		}

		node_73: Node {
			parameters:
				nodeLabel = "node_73";
				@display("p=173,243");
		}

		node_80: Node {
			parameters:
				nodeLabel = "node_80";
				@display("p=72,161");
		}

		node_87: Node {
			parameters:
				nodeLabel = "node_87";
				@display("p=234,83");
		}

		node_94: Node {
			parameters:
				nodeLabel = "node_94";
				@display("p=98,169");
		}

		node_101: Node {
			parameters:
				nodeLabel = "node_101";
				@display("p=191,226");
		}

		node_108: Node {
			parameters:
				nodeLabel = "node_108";
				@display("p=284,173");
		}

		node_115: Node {
			parameters:
				nodeLabel = "node_115";
				@display("p=237,82");
		}

		node_122: Node {
			parameters:
				nodeLabel = "node_122";
				@display("p=89,269");
		}

		node_129: Node {
			parameters:
				nodeLabel = "node_129";
				@display("p=372,141");
		}

		node_136: Node {
			parameters:
				nodeLabel = "node_136";
				@display("p=308,36");
		}

		node_143: Node {
			parameters:
				nodeLabel = "node_143";
				@display("p=256,117");
		}

		node_157: Node {
			parameters:
				nodeLabel = "node_157";
				@display("p=274,149");
		}

		node_164: Node {
			parameters:
				nodeLabel = "node_164";
				@display("p=147,151");
		}

		node_171: Node {
			parameters:
				nodeLabel = "node_171";
				@display("p=265,195");
		}

		node_178: Node {
			parameters:
				nodeLabel = "node_178";
				@display("p=49,198");
		}

		node_185: Node {
			parameters:
				nodeLabel = "node_185";
				@display("p=194,89");
		}


	connections:
		node_150.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_150.gate++;
		node_24.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_136.gate++;
		node_31.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_31.gate++;
		node_129.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_129.gate++;
		node_31.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_31.gate++;
		node_38.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_38.gate++;
		node_122.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_122.gate++;
		node_38.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_38.gate++;
		node_192.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_115.gate++;
		node_192.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_192.gate++;
		node_52.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_52.gate++;
		node_108.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_108.gate++;
		node_52.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_52.gate++;
		node_157.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_157.gate++;
		node_59.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_59.gate++;
		node_150.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_150.gate++;
		node_59.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_59.gate++;
		node_66.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_143.gate++;
		node_66.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_66.gate++;
		node_73.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_73.gate++;
		node_136.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_136.gate++;
		node_73.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_73.gate++;
		node_80.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_80.gate++;
		node_129.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_129.gate++;
		node_80.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_80.gate++;
		node_87.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_87.gate++;
		node_73.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_73.gate++;
		node_87.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_87.gate++;
		node_122.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_122.gate++;
		node_87.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_87.gate++;
		node_94.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_94.gate++;
		node_66.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_66.gate++;
		node_94.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_94.gate++;
		node_115.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_115.gate++;
		node_94.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_94.gate++;
		node_101.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_101.gate++;
		node_59.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_59.gate++;
		node_101.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_108.gate++;
		node_101.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_108.gate++;
		node_52.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_52.gate++;
		node_108.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_108.gate++;
		node_101.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_101.gate++;
		node_108.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_108.gate++;
		node_115.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_115.gate++;
		node_192.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_192.gate++;
		node_115.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_115.gate++;
		node_94.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_94.gate++;
		node_115.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_115.gate++;
		node_122.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_122.gate++;
		node_38.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_38.gate++;
		node_122.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_122.gate++;
		node_87.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_87.gate++;
		node_122.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_122.gate++;
		node_129.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_129.gate++;
		node_31.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_31.gate++;
		node_129.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_129.gate++;
		node_80.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_80.gate++;
		node_129.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_129.gate++;
		node_136.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_136.gate++;
		node_24.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_24.gate++;
		node_136.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_136.gate++;
		node_73.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_73.gate++;
		node_136.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_136.gate++;
		node_143.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_143.gate++;
		node_150.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_150.gate++;
		node_143.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_143.gate++;
		node_66.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_66.gate++;
		node_143.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_143.gate++;
		node_157.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_157.gate++;
		node_52.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_52.gate++;
		node_157.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_157.gate++;
		node_164.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_164.gate++;
		node_192.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_192.gate++;
		node_164.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_164.gate++;
		node_171.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_171.gate++;
		node_38.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_38.gate++;
		node_171.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_171.gate++;
		node_178.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_178.gate++;
		node_31.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_31.gate++;
		node_178.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_178.gate++;
		node_185.gate++ <--> node_10.gate++;
		node_10.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_24.gate++;
		node_24.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_31.gate++;
		node_31.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_38.gate++;
		node_38.gate++ <--> node_185.gate++;
		node_24.gate++ <--> node_192.gate++;
		node_192.gate++ <--> node_24.gate++;
		node_185.gate++ <--> node_52.gate++;
		node_52.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_59.gate++;
		node_59.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_66.gate++;
		node_66.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_73.gate++;
		node_73.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_80.gate++;
		node_80.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_87.gate++;
		node_87.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_94.gate++;
		node_94.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_101.gate++;
		node_101.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_108.gate++;
		node_108.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_115.gate++;
		node_115.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_122.gate++;
		node_122.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_129.gate++;
		node_129.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_136.gate++;
		node_136.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_143.gate++;
		node_143.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_150.gate++;
		node_150.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_157.gate++;
		node_157.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_164.gate++;
		node_164.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_171.gate++;
		node_171.gate++ <--> node_185.gate++;
		node_185.gate++ <--> node_178.gate++;
		node_178.gate++ <--> node_185.gate++;
}