**************************************************************
* Configurações gerais para todas as simulações - 04/11/2015 *
**************************************************************

- Só existe uma única instâncai da mensagem na simulação, e dependendo do roteador, pode ou não ser copiada
- Sempre 20000 segundos de simulação
- Detalhe importante: Para o ONE, medidas de kilo é sempre 1000, não tem a distinção de kilo sendo 1000 para largura de banda, e 1024 para armazenamento, é sempre 1000
- A interface de rede de cada nó tem taxa de transmissão como 0.625MBps = 625KBps = 5Mbps
- O tamanho da mensagem no External Event Generator é medida em bytes, e se estou querendo uma mensagem de 128KB, ou seja, 128000Bytes (de acordo com a gambiarra do TheONE), então devo por 128000
- O range de cada inteface é 250m (metros).
- Utilizou o TVG-Baseline-20000.dot, que refere-se ao eventlog Baseline-20000.0_EventLogReport-ORIGINAL.txt, advindo do Baseline trace que
  Lourdes fez (Traces do crawdad pegando da 00:00 até as 19:00 do dia 31/10)
- Vamos usar mensagens com 128KB de tamanho pra ficar tal qual o trabalho da Lourdes.

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
***********
* Teste 1 *
***********
Origem: n79
Destino: n83
--- TVFP ---
Processed 5121KB out of 7373KB (69%)
The estimated shortest path found by TVFP is: n79 n22 n19 n83 
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n83 at time 2211.799999999084 seconds
TOTAL HOPS: 3
TOTAL COPIES: 0
Notas: Aqui o TVFP, obtendo o caminho que leve a mensagem ao destino o MAIS CEDO possível como sempre, não importa quantos HOPS gaste, mas garantindo que eu chego mais cedo.


--- First Contact ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 536.4000000000534 seconds, arrived at n22 at time 536.7000000000535 seconds (Hop count: 2 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n83 at time 2211.799999999084 seconds
TOTAL HOPS: 4
TOTAL COPIES: 0
Notas: No First Contact custou 4 hops até a chegada, enquanto no TVFP 3 hops. Logo o TVFP tem uma melhoria de 25% em relação à quantidade de hops necessária para levar a mensage até o destino, no caso, gastando 1 hop a menos. Notamos que o caminho percorrido pelo First Contact router é muito parecido com o feito pelo TVFP até o destino n83. A diferença é que, dado pela política gulosa do First Contact, ele envia a mensagem direto pro n43, que daí depois chegará ao n22, ao passo que com o TVFP n79 já segura a mensagem um pouco e espera até se conectar com n22.


--- Epidemic ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n83 at time 2211.799999999084 seconds
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11610.500000024707 seconds, arrived at n113 at time 11610.800000024708 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
TOTAL HOPS: 3 até o destino + 13 hops adicionais gastos deixando cópias inundarem a mensagem até ninguem mais conseguir se conectar com ninguem.
TOTAL COPIES: 3 cópias até p destino + 13 cópias adicionais.
Notas: Aqui nota-se que o Epidemic alcançou o nó destino, no caso n83, com o mesmo número de hops que o TVFP, mas precisou gerar 3 cópias. Neste caso vemos claramente que o desempenho do TVFP é melhor, no sentido que não precisou utilizar de cópias para ampliar as possibilidades de contatos.
É interessante notar que eventualmente o Epidemic acaba percorrendo o mesmo caminho percorrido pelo TVFP, isso pois ainda que o nó n79 faça uma cópia da mensagem inicialmente para n43, ele logo depois se conectará com n22, que seria o mesmo que o TVFP fez, segurando a mensagem ao invés de passá-la primeiro para o n43. O overhead é menor.


--- Spray and Wait (Binário / Max 6 cópias) (Mínimo número de cópias necessário pra chegar no menor tempo possível) ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n83 at time 2211.799999999084 seconds
M1 from n25 started transfering at 3038.299999998332 seconds, arrived at n89 at time 3038.599999998332 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
TOTAL HOPS: 3 até o destino + 3 hops adicionais gastos deixando cópias inundarem a mensagem até esgotar o limite de cópia q pode ter na rede
TOTAL COPIES: 3 cópias até p destino + 3 cópias adicionais espalhadas.
Notas: 6 é o número mínimo de cópias que precisamos para poder propagar a mesnagem até o destino no menor tempo possível. Ela foi entregue por direct delivery. Outros nós com mensagems ainda disponíveis não se encontraram com mais ninguém pra propagar. Outros com 1 só mensagem, só poderiam propagar para o destination node, e por direct delivery, mas não encontram-ele por isso não propagam (nem que conecte com outro nó).

1) n79: 6 copias

2) n79 conecta com n43 (n79 mandou uma cópia pra n43, cópias 6/2)
n79: 3 cópias restantes
n43: 3 cópias restantes

3) n79 conecta com n22 (n79 mandou uma cópia pra n22, cópias 3/2)
n79: 2 cópias restantes
n22: 2 cópias restantes

4) n22 conecta com n19 (n22 mandou uma cópia pra n19, cópias 2/2)
n22: 1 cópia restante
n19: 1 cópia restante

5) n43 conecta com n25 (n43 mandou uma cópia pra n25, cópias 3/2)
n43: 2 cópias restantes
n25: 2 cópias restantes
 
6) n19 conecta com n83 (n19 mandou uma cópia pra n83, por direct delivery)
n19: 1 cópia restante
n83: 1 cópia restante

7) n25 conecta com n89 (n25 mandou uma cópia pra n89, cópias 2/2)
n25: 1 cópia restante
n89: 1 cópia restante

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

***********
* Teste 2 *
***********
Origem: n79
Destino: n117
--- TVFP ---
Processed 5121KB out of 7373KB (69%)
The estimated shortest path found by TVFP is: n79 n22 n19 n106 n117 
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n117 at time 2707.299999998633 seconds
TOTAL HOPS: 4
TOTAL COPIES: 0
Notas: Envio normal como deveria ser. Até o momento já bateu o First Contact Router em número de hops


--- First Contact ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 536.4000000000534 seconds, arrived at n22 at time 536.7000000000535 seconds (Hop count: 2 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n83 started transfering at 2297.499999999006 seconds, arrived at n106 at time 2297.7999999990056 seconds (Hop count: 5 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 6 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n117 at time 2707.299999998633 seconds
TOTAL HOPS: 6
TOTAL COPIES: 0
Notas: Envio normal. Chegou no mesmo tempo que o TVFP, mas perceba que o First Contact foi usando a política descontrolada dele de enviar para o primeiro cara que aparecer e se conectar. No caso, de acordo com a ordem do TVG, o primeiro par de nós a se conectar, aos 81.7 segundos, é o par n79-n43, fazendo o restante do caminho, similar ao TVFP (n22 -> n19 -> n83 -> n106 -> n117), portanto a única diferença é que n79 até chegar em n22 teve que passar por n43, custando um hop a mais, ao invés de esperar. Neste caso a pressa em ir pegando nós fez ter que gastar mais um hop. Um leve aumento de overhead.


--- Epidemic ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n117 at time 2707.299999998633 seconds
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11610.500000024707 seconds, arrived at n113 at time 11610.800000024708 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
TOTAL HOPS: 4 até o destino + 12 hops adicionais feitos até não conseguir mais se conectar com ninguem
TOTAL COPIES: 4 cópias até o destino + 12 outras cópias
Notas: Aqui é feita a política tradicional do Epidemic, sai mandando cópia da mensagem pros primeiros nós que conectar. Sendo assim, ele vai seguindo a ordem de conexão capturada pelo TVG. começando sempre primeiro pelo n79 até o n43 e depois n79 para n22, e assim por diante.
Note que neste processo de cópias o Epidemic chegou ao destino com apenas 4 hops, mas ao custo de produzir 4 cópias da mensagem, é o mesmo tempo produzido pelo TVFP para este TVG, e este nó origem e destino. Percebe-se que o Epidemic conseguiu fazer a mensagem chegar no tempo mais cedo possível naquele nó destino n117, ou seja, 2707.0999999986334 segundos... Reduzindo um único hop, ao custo de ter que fazer 4 cópias da mensagem. Além do overhead de envio é claro, que é menor (menos hops), porém vemos que essa melhoria que o Epidemic tem não é tão significativa pelo preço que teve que pagar. É cópia demais pra poder tirar 1 hop! Além disso, o Epidemic continuou tentando propagar cópias das mensagens além do destino. Mas a partir de um ponto, nenhum nó com cópia para mandar conseguiu se conectar com ninguém, segundo o previsto pelo TVG. Neste caso vemos que o desempenho do TVFP é melhor. Pois ele não faz uma única cópia e só teve que gastar 1 hop a mais.


--- Spray and Wait (Binário / Max 18 cópias) (Mínimo número de cópias necessário pra chegar no menor tempo possível) ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n83 started transfering at 2297.499999999006 seconds, arrived at n106 at time 2297.7999999990056 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 5 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n117 at time 2707.299999998633 seconds
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
TOTAL HOPS: 5 até o destino + 5 hops adicionais feitos até não conseguir mais se conectar com ninguem
TOTAL COPIES: 5 até o destino + 5 cópias adicionais
Notas: Foi necessário um mínimo de limitante de 18 cópias par apermitir que atinja o destino no menor tempo possível segundo a previsao do TVG, e houve um total de 5 hops gastos, o que dá uma diferença de performance para o TVFP e o Epidemic.
1) n79: 18 cópias

2) n79 se conecta com n43 (n79 envia uma cópia para n43, cópias 18/2)
n79: 9 cópias
n43: 9 cópias

3) n79 se conecta com n22 (n79 envia uma cópia para n22, cópias 9/2)
n79: 5 cópias
n22: 5 cópias

4) n22 se conecta com n19 (n22 envia uma cópia para n19, cópias 5/2)
n22: 3 cópias
n19: 3 cópias

5) n22 se conecta com n89 (n22 envia uma cópia para n89, cópias 3/2)
n22: 2 cópias
n89: 2 cópias

6) n43 se conecta com n25 (n43 envia uma cópia para n25, cópias 9/2)
n43: 5 cópias
n25: 5 cópias

7) n19 se conecta com n83 (n19 envia uma cópia para n83, cópias 3/2)
n19: 2 cópias
n83: 2 cópias

8) n83 se conecta com n106 (n83 envia uma cópia para n106, cópias 2/2)
n83: 1 cópia
n106: 1 cópia

9) n43 se conecta com n40 (n43 envia uma cópia para n40, cópias 5/2)
n43: 3 cópias
n40: 3 cópias

10) n106 se conecta com n117 (n106 envia uma cópia para n117, direct delivery até o destino) --> Chegou ao destino!
n106: 1 cópia
n117: 1 cópia

11) n43 se conecta com n7 (n43 envia uma cópia para n7, cópias 3/2)
n43: 2 cópias
n7: 2 cópias

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

***********
* Teste 3 *
***********
Origem: n79
Destino: n40
--- TVFP ---
Processed 5121KB out of 7373KB (69%)
The estimated shortest path found by TVFP is: n79 n43 n40 
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n40 at time 2399.9999999989127 seconds
TOTAL HOPS: 2
TOTAL COPIES: 0
Notas: Transferiu como esperado, chegando lá no tempo mais cedo possível kkkk...


--- First Contact ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 536.4000000000534 seconds, arrived at n22 at time 536.7000000000535 seconds (Hop count: 2 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n83 started transfering at 2297.499999999006 seconds, arrived at n106 at time 2297.7999999990056 seconds (Hop count: 5 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 6 / Transmission time: 0.29999999999972715 seconds)
M1 from n117 started transfering at 2721.1999999986206 seconds, arrived at n89 at time 2721.4999999986203 seconds (Hop count: 7 / Transmission time: 0.29999999999972715 seconds)
M1 from n89 started transfering at 3038.299999998332 seconds, arrived at n25 at time 3038.599999998332 seconds (Hop count: 8 / Transmission time: 0.29999999999972715 seconds)
M1 from n25 started transfering at 3925.2999999975254 seconds, arrived at n40 at time 3925.599999997525 seconds (Hop count: 9 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n40 at time 3925.599999997525 seconds
TOTAL HOPS: 9
TOTAL COPIES: 0
Notas: Bom, o de sempre, o TVFP segurou a onda ao invés de mandar pro primeiro zé que aparece, ao contrário do First Contact, que mandou pros primeiros que via pela frente, resultando na mensagem se perdendo no caminho. Isso é similar a você estar num engarrafamento, irritado pra caralho, e acha que entrando numa rua paralela pra desviar o trânsito vai adiantar algo, quando na verdade deveria ficar quieto ali esperando.


--- Epidemic ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n40 at time 2399.9999999989127 seconds
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11610.500000024707 seconds, arrived at n113 at time 11610.800000024708 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
TOTAL HOPS: 2 até o destino + um monete que saiu se alastrando até que ninguém mais consiga se conectar com ninguém
TOTAL COPIES: 2 até o destino + Um monte que saiu se alastrando até ninguém mais conseguir se conectar com ninguém
Notas: Comportamento idêntico ao TVFP, ocorre que chegou ao mesmo tempo que ele, mas justamente porqueo  n40 é um dos nós que você vai achar logo no começo da conexão, o TVFP só sabia iss ode antemão. Claro que Epidemic saiu mandando cópia adoidado, mas não é justo usar isso como comparação.


--- Spray and Wait (Binário / Max 2 cópias) (Mínimo número de cópias necessário pra chegar no menor tempo possível) ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 arrived at DESTINATION n40 at time 2399.9999999989127 seconds
TOTAL HOPS: 2 até o destino
TOTAL COPIES: 2 até o destino
Notas: Comportamento idêntico ao TVFP, ocorre que chegou ao mesmo tempo que ele, mas justamente porqueo  n40 é um dos nós que você vai achar logo no começo da conexão, o TVFP só sabia iss ode antemão. Claro que Epidemic saiu mandando cópia adoidado, mas não é justo usar isso como comparação.

1) n79: 2 cópias

2) n79 se conecta com n43 (n79 envia uma cópia para n43, cópias 2/2)
n79: 1 cópia
n43: 1 cópia

3) n43 se conecta com n40 (n43 envia uma cópia para n40, direct delivery) --> Chegou ao destino
n79: 1 cópia
n43: 1 cópia

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

***********
* Teste 4 *
***********
Origem: n79
Destino: n30
--- TVFP ---
Processed 5121KB out of 7373KB (69%)
The estimated shortest path found by TVFP is: n79 n22 n37 n119 n30 
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n30 at time 11278.200000023498 seconds
TOTAL HOPS: 4
TOTAL COPIES: 0
Notas: Chegou no tempo esperado...


--- First Contact ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 536.4000000000534 seconds, arrived at n22 at time 536.7000000000535 seconds (Hop count: 2 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n83 started transfering at 2297.499999999006 seconds, arrived at n106 at time 2297.7999999990056 seconds (Hop count: 5 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 6 / Transmission time: 0.29999999999972715 seconds)
M1 from n117 started transfering at 2721.1999999986206 seconds, arrived at n89 at time 2721.4999999986203 seconds (Hop count: 7 / Transmission time: 0.29999999999972715 seconds)
M1 from n89 started transfering at 3038.299999998332 seconds, arrived at n25 at time 3038.599999998332 seconds (Hop count: 8 / Transmission time: 0.29999999999972715 seconds)
M1 from n25 started transfering at 3925.2999999975254 seconds, arrived at n40 at time 3925.599999997525 seconds (Hop count: 9 / Transmission time: 0.29999999999972715 seconds)
TOTAL HOPS: 9
TOTAL COPIES: 0
Notas: COULDN'T ARRIVE AT DESTINATION


--- Epidemic ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n30 at time 11278.200000023498 seconds
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11610.500000024707 seconds, arrived at n113 at time 11610.800000024708 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
TOTAL HOPS: 4 hops até o destino + 12 hops adicionais que foram feitos até não conseguir conectar com ninguém.
TOTAL COPIES: 4 até o destino + 12 cópias adicionais que zanzaram
Notas: Chegou na mesma performance que o TVFP, o  epidemic é o único que chega no tempo mais cedo possível, assim como o epidemic, devido a sua política louca de sair infectando geral.


--- Spray and Wait (Binário / Max 46 cópias) (Mínimo número de cópias necessário pra chegar no menor tempo possível) ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n30 at time 11278.200000023498 seconds
TOTAL HOPS: 4 + 10 hops adicionais
TOTAL COPIES: 4 + 10 hops adicionais
Notas: Estamos percebendo um padrão aqui, quanto mais o nó destino está afastado da origem, neste caso o n30 está BEM distante do nó n79 que é origem,
tanto que se encontram em clusters diferentes, você percebe que é necessário aumentar esse limitador de cópias para um número relativamente alto,
note que aqui foram necessário até 46 cópias, para permitir com que a mensagem chegue, usando o SaW binário, do n79 até n30, no menor possível,
mas custando 4 hops.

1) n79: 46 cópias

2) n79 se conecta com n43 (n79 envia uma cópia para n43, cópias 46/2)
n79: 23 cópias
n43: 23 cópias

3) n79 se conecta com n22 (n79 envia uma cópia para n22, cópias 23/2)
n79: 12 cópias
n22: 12 cópias

4) n22 se conecta com n19 (n22 envia uma cópia para n19, cópias 12/2)
n22: 6 cópias
n19: 6 cópias

5) n22 se conecta com n89 (n22 envia uma cópia para n89, cópias 6/2)
n22: 3 cópias
n89: 3 cópias

6) n43 se conecta com n25 (n43 envia uma cópia para n25, cópias 23/2)
n43: 12 cópias
n25: 12 cópias

7) n19 se conecta com n83 (n19 envia uma cópia para n83, cópias 6/2)
n19: 3 cópias
n83: 3 cópias

8) n19 se conecta com n106 (n19 envia uma cópia para n106, cópias 3/2)
n19: 2 cópias
n106: 2 cópias

9) n43 se conecta com n106 (n43 envia uma cópia para n40, cópias 12/2)
n43: 6 cópias
n40: 6 cópias

10) n106 se conecta com n117 (n106 envia uma cópia para n117, cópias 6/2)
n106: 3 cópias
n117: 3 cópias

11) n43 se conecta com n7 (n43 envia uma cópia para n7, cópias 6/2)
n43: 3 cópias
n7: 3 cópias

12) n7 se conecta com n91 (n7 envia uma cópia para n91, cópias 6/2)
n7: 3 cópias
n91: 3 cópias

13) n22 se conecta com n37 (n22 envia uma cópia para n37, cópias 3/2)
n22: 2 cópias
n37: 2 cópias

14) n37 se conecta com n119 (n37 envia uma cópia para n119, cópias 2/2)
n37: 1 cópia
n119: 1 cópia

15) n119 se conecta com n30 (n119 envia uma cópia para n30, direct delivery) --> Chegou ao destino!
n119: 1 cópia
n30: 1 cópia

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

***********
* Teste 5 *
***********
Origem: n79
Destino: n95
--- TVFP ---
Processed 5121KB out of 7373KB (69%)
The estimated shortest path found by TVFP is: n79 n22 n37 n95 
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n95 at time 11360.600000023798 seconds
TOTAL HOPS:3
TOTAL COPIES:0
Notas: Chegou no tempo esperado.


--- First Contact ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n43 started transfering at 536.4000000000534 seconds, arrived at n22 at time 536.7000000000535 seconds (Hop count: 2 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n83 started transfering at 2297.499999999006 seconds, arrived at n106 at time 2297.7999999990056 seconds (Hop count: 5 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 6 / Transmission time: 0.29999999999972715 seconds)
M1 from n117 started transfering at 2721.1999999986206 seconds, arrived at n89 at time 2721.4999999986203 seconds (Hop count: 7 / Transmission time: 0.29999999999972715 seconds)
M1 from n89 started transfering at 3038.299999998332 seconds, arrived at n25 at time 3038.599999998332 seconds (Hop count: 8 / Transmission time: 0.29999999999972715 seconds)
M1 from n25 started transfering at 3925.2999999975254 seconds, arrived at n40 at time 3925.599999997525 seconds (Hop count: 9 / Transmission time: 0.29999999999972715 seconds)
TOTAL HOPS: 9
TOTAL COPIES: 0
Notas: COULDN'T ARRIVE AT DESTINATION! Coitado, não aguentou chegar no destino... Foi mandando a mensagem a torto e a direito até q chegou e ficou travada no n40 pois o coitado não se conectou com mais ninguém...


--- Epidemic ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n106 started transfering at 2706.9999999986335 seconds, arrived at n117 at time 2707.299999998633 seconds (Hop count: 4 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11127.800000022951 seconds, arrived at n119 at time 11128.100000022952 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n119 started transfering at 11277.900000023497 seconds, arrived at n30 at time 11278.200000023498 seconds (Hop count: 4 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n95 at time 11360.600000023798 seconds
M1 from n37 started transfering at 11610.500000024707 seconds, arrived at n113 at time 11610.800000024708 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
TOTAL HOPS: 3 até o destino + 13 hops adicionais
TOTAL COPIES: 3 até o destino + 13 cópias adicionais
Notas: Como esperado chegou até o destino no mesmo tempo do TVFP e o mesmo tanto de hops.


--- Spray and Wait (Binário / Max 30 cópias) (Mínimo número de cópias necessário pra chegar no menor tempo possível) ---
Processed 5121KB out of 7373KB (69%)
M1 from n79 started transfering at 81.59999999999964 seconds, arrived at n43 at time 81.89999999999962 seconds (Hop count: 1 / Transmission time: 0.29999999999998295 seconds)
M1 from n79 started transfering at 536.3000000000534 seconds, arrived at n22 at time 536.6000000000535 seconds (Hop count: 1 / Transmission time: 0.3000000000000682 seconds)
M1 from n22 started transfering at 1247.6999999999607 seconds, arrived at n19 at time 1247.9999999999604 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n22 started transfering at 1419.5999999998044 seconds, arrived at n89 at time 1419.899999999804 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 1904.799999999363 seconds, arrived at n25 at time 1905.0999999993628 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2211.499999999084 seconds, arrived at n83 at time 2211.799999999084 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n19 started transfering at 2246.1999999990526 seconds, arrived at n106 at time 2246.4999999990523 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 2399.699999998913 seconds, arrived at n40 at time 2399.9999999989127 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n89 started transfering at 2721.1999999986206 seconds, arrived at n117 at time 2721.4999999986203 seconds (Hop count: 3 / Transmission time: 0.29999999999972715 seconds)
M1 from n43 started transfering at 3793.699999997645 seconds, arrived at n7 at time 3793.999999997645 seconds (Hop count: 2 / Transmission time: 0.29999999999972715 seconds)
M1 from n7 started transfering at 6911.600000007613 seconds, arrived at n91 at time 6911.900000007614 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 from n22 started transfering at 7419.2000000094595 seconds, arrived at n37 at time 7419.500000009461 seconds (Hop count: 2 / Transmission time: 0.3000000000010914 seconds)
M1 from n37 started transfering at 11360.300000023797 seconds, arrived at n95 at time 11360.600000023798 seconds (Hop count: 3 / Transmission time: 0.3000000000010914 seconds)
M1 arrived at DESTINATION n95 at time 11360.600000023798 seconds
TOTAL HOPS: 3 até o destino + hops adicionais
TOTAL COPIES: 3 até o destino + cópias adicionais
Notas:

1) n79: 30 cópias

2) n79 se conecta com n43 (n79 envia uma cópia para n43, cópias 30/2)
n79: 15 cópias
n43: 15 cópias

3) n79 se conecta com n22 (n79 envia uma cópia para n22, cópias 15/2)
n79: 8 cópias
n22: 8 cópias

3) n22 se conecta com n19 (n22 envia uma cópia para n19, cópias 8/2)
n22: 4 cópias
n19: 4 cópias

4) n22 se conecta com n89 (n22 envia uma cópia para n89, cópias 4/2)
n22: 2 cópias
n89: 2 cópias

5) n43 se conecta com n25 (n43 envia uma cópia para n25, cópias 15/2)
n43: 8 cópias
n25: 8 cópias

6) n19 se conecta com n83 (n19 envia uma cópia para n83, cópias 4/2)
n19: 2 cópias
n83: 2 cópias

7) n19 se conecta com n106 (n19 envia uma cópia para n106, cópias 2/2)
n19: 1 cópias
n106: 1 cópia

8) n43 se conecta com n40 (n43 envia uma cópia para n40, cópias 8/2)
n43: 4 cópias
n40: 4 cópias

9) n43 se conecta com n40 (n43 envia uma cópia para n40, cópias 8/2)
n43: 4 cópias
n40: 4 cópias

10) n89 se conecta com n117 (n89 envia uma cópia para n117, cópias 2/2)
n89: 1 cópia
n117: 1 cópia

11) n43 se conecta com n7 (n43 envia uma cópia para n7, cópias 4/2)
n43: 2 cópias
n7: 2 cópias

12) n7 se conecta com n91 (n7 envia uma cópia para n91, cópias 2/2)
n7: 1 cópia
n91: 1 cópia

13) n22 se conecta com n37 (n22 envia uma cópia para n37, cópias 2/2)
n22: 1 cópia
n37: 1 cópia

14) n37 se conecta com n95 (n37 envia uma cópia para n95, direct delivery) --> Chegou ao destino!
n37: 1 cópia
n95: 1 cópia